{
  "name": "projet-11-tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cd ./.. & npm run dev",
    "db-init": "bash sqitch_init.sh",
    "db-add": "bash sqitch_add.sh",
    "db-seed": "psql -U tournament_admin -d tournament -f ./seed_db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Cassini/projet-11-tournament.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Cassini/projet-11-tournament/issues"
  },
  "homepage": "https://github.com/O-clock-Cassini/projet-11-tournament#readme"
}
